\select@language {french}
\contentsline {chapter}{\numberline {1}Objectif}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}
\contentsline {section}{\numberline {1.2}R\IeC {\`e}gles du jeu}{3}
\contentsline {chapter}{\numberline {2}Description et conception des \IeC {\'e}tats du jeu}{4}
\contentsline {section}{\numberline {2.1}Description des \IeC {\'e}tats}{4}
\contentsline {section}{\numberline {2.2}Conception logicielle}{5}
\contentsline {section}{\numberline {2.3}Lien avec le rendu}{5}
\contentsline {chapter}{\numberline {3}Strat\IeC {\'e}gie et conception de rendu}{7}
\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie de rendu}{7}
\contentsline {chapter}{\numberline {4}R\IeC {\`e}gles de Changements d'Etats}{9}
\contentsline {section}{\numberline {4.1}Clock}{9}
\contentsline {section}{\numberline {4.2}Changements ext\IeC {\'e}rieur}{9}
