\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectif}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  By David Revoy / Blender Foundation - Own work, CC BY 3.0\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\`e}gles du jeu}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description et conception des \IeC {\'e}tats du jeu}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description des \IeC {\'e}tats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception logicielle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lien avec le rendu}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strat\IeC {\'e}gie et conception de rendu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie de rendu}{7}}
